XFProject/XFProject/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFProject.Views.AboutPage"
             xmlns:vm="clr-namespace:XFProject.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="cpds.png" VerticalOptions="Center" HeightRequest="120" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <StackLayout Style="{StaticResource ImageLabelStackLayout}">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="icon_user.png" Style="{StaticResource imageStyle}"/>
                        <Label Text="Nick name" Style="{StaticResource NameLabel}"/>
                    </StackLayout>
                    <Entry Style="{StaticResource EntryStyle}" x:Name="txtNickName"/>
                </StackLayout>
                <StackLayout Style="{StaticResource ImageLabelStackLayout}">

                    <StackLayout Orientation="Horizontal">
                        <Image Source="icon_email.png" Style="{StaticResource imageStyle}"/>
                        <Label Text="Correo electrónico" Style="{StaticResource NameLabel}"/>
                    </StackLayout>
                    <Entry Style="{StaticResource EntryStyle}" x:Name="txtEmail"/>
                </StackLayout>
               
                <Button Margin="0,10,0,0" Text="Guardar"
                        Clicked="ButtonLogin_Clicked"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
